##################################################################################
# ZSH Stuff
##################################################################################

#alias S='cd ~/Sites'
alias A='vim $HOME/.dotfiles/zsh/zsh_aliases'
alias T='vim ~/.todo'
alias rehash='source ~/.zshrc'
#alias l='ls -G'
#alias ls='ls -G'
#alias s='open -a "Sublime Text 2.app"'

p() {
  firstletter="${1:0:1}"
  cd ~/Sites/$firstletter/$1

  if [ "$2" ]
  then
    mvim .
    powder open
  fi
}

n() {
  /usr/local/bin/growlnotify --message "$@" -t "Console"
}

##################################################################################
# Vim
##################################################################################

vpa() {
  pushd ~/.dotfiles
  echo "Cloning..."
  git submodule add $1 vim/bundles-available/$2
  cd vim/bundles-enabled
  echo "Linking..."
  ln -s ../bundles-available/$2
  echo "Done!"
  popd
}

alias vim='mvim -v'

mvim() {
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}
alias e='mvim'
alias V='vim ~/.vimrc'
alias G='vim ~/.gvimrc'
##################################################################################
# RVM
##################################################################################

function rr {
  cwd=`pwd`
  not_found=true
  while [[ "`pwd`" != "/" &&  $not_found == true ]]; do
    if [[ ( -f '.rails_root' ) || ( -d 'app' && -d 'config' ) ]]; then
      not_found=false
      cd `pwd`
      continue
    fi
    cd ..
  done

  if [[ $not_found == true ]]; then
    cd $cwd
    echo "Rails root not found."
  fi
}

function mkrvmrc {
  rvm --rvmrc --create "${1:-1.9.2}"
}

##################################################################################
# Git
##################################################################################

alias git='hub'
alias ci='git commit -m'
alias co='git checkout'
alias gb='git branch'
alias gs='git status -sb'
alias ga='git add'
alias gbr='git browse'
alias clone='git clone'
alias pull='git pull'
alias gd='git diff --word-diff'
alias gl='git log --oneline --decorate'
alias gr='git remote -v'

push() {
  git push $@ 
  n "git push $@ finished."
}

#
alias pa='push && push heroku'
alias wiki='git browse DynamoMTL/dynamo-central/wiki'

##################################################################################
# Rails / Ruby Stuff
##################################################################################

alias r='rails'
alias rc='rails console'
alias rs='rails server'
alias brake='bundle exec rake'
alias rst='rr; touch tmp/restart.txt'
alias wat='rr; tail -n 50 log/development.log'
alias watt='rr; tail -f log/development.log'

alias ss='./script/server'
alias sc='./script/console'
alias unpack='gem unpack $1 --target $2'

alias bi='bundle install --without production'

##################################################################################
# Refinery Stuff
##################################################################################

gut() {
  brake refinery:override "$@"
  n "Finished overriding $@"
}  

##################################################################################
# Fun Stuff
##################################################################################

alias robot='say -v cellos'
alias hawking='say -v bruce'
