##################################################################################
# ZSH Stuff
##################################################################################

export DEFAULT_RUBY_FOR_RVMRC='1.9.3-p125'

alias cda='rake refinery:testing:clean_dummy_app'
alias mda='rake refinery:testing:dummy_app'

#alias S='cd ~/Sites'
alias A='vim $HOME/.dotfiles/zsh/zsh_aliases'
alias T='vim ~/.todo'
alias H='vim ~/.headsup'
alias rehash='source ~/.zshrc'
#alias l='ls -G'
#alias ls='ls -G'
alias sub='open -a "Sublime Text 2.app"'
# Use this for hopping in and out of a dir.
alias cycle='cd ..; cd -'

s() {
  grep -ri $1 $2
}

p() {
  if [ "$1" ]; then
    firstletter="${1:0:1}"
    cd ~/Sites/$firstletter/$1

    if [ "$2" ]; then
      mvim .
      powder open
    fi
  else
    echo ""
    echo "p: Change to a project directory"
    echo "--------------------------------"
    echo ""
    echo "Usage: p <directory> <open?>"
    echo "Specify a second parameter and this script will attempt to open an editor and a web browser pointing to that site."
    echo ""
  fi
}

n() {
  /usr/local/bin/growlnotify --message "$@" -t "Console"
}

##################################################################################
# Vim
##################################################################################

vpa() {
  pushd ~/.dotfiles
  echo "Cloning..."
  git submodule add $1 vim/bundles-available/$2
  cd vim/bundles-enabled
  echo "Linking..."
  ln -s ../bundles-available/$2
  echo "Done!"
  popd
}

alias vim='mvim -v'

mvim() {
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}
alias e='mvim'
alias V='vim ~/.dotfiles/vim/config/aliases.vim'
alias G='vim ~/.gvimrc'
##################################################################################
# RVM
##################################################################################

function rr {
  cwd=`pwd`
  not_found=true
  while [[ "`pwd`" != "/" &&  $not_found == true ]]; do
    if [[ ( -f '.rails_root' || -f 'config.ru' || -f 'script/rails' || -f 'script/server' ) ]]; then
      not_found=false
      cd `pwd`
      continue
    fi
    cd ..
  done

  if [[ $not_found == true ]]; then
    cd $cwd
    echo "Rails root not found."
  fi
}

function mkrvmrc {
  rvm --rvmrc --create "${1:-$DEFAULT_RUBY_FOR_RVMRC}"
}

##################################################################################
# Git
##################################################################################

alias git='hub'
alias ci='git commit -m'
alias co='git checkout'
alias gb='git branch'
alias gs='git status -sb'
alias ga='git add'
alias gbr='git browse'
alias clone='git clone'
alias pull='git pull'
alias gd='git diff --word-diff'
alias gl='git log --oneline --decorate'
alias gr='git remote -v'

# Rails 2 and Rails 3 console
function rc {
  if [ -e "./script/console" ]; then
    ./script/console $@
  else
    rails console $@
  fi
}
# Rails 2 and Rails 3 server
function rs {
  if [ -e "./script/server" ]; then
    ./script/server $@
  else
    rails server $@
  fi
}

push() {
  git push $@
  n "git push $@ finished."
}

#
alias pa='push && push heroku'
alias wiki='git browse DynamoMTL/dynamo-central/wiki'

##################################################################################
# Rails / Ruby Stuff
##################################################################################

alias r='rails'
alias brake='bundle exec rake'
alias rst='rr; touch tmp/restart.txt'
alias wat='rr; tail -n 50 log/development.log'
alias watt='rr; tail -f log/development.log'
alias unpack='gem unpack $1 --target $2'

alias bi='bundle install --without production'
alias be='bundle exec'

alias rspec='rspec --color'
##################################################################################
# Refinery Stuff
##################################################################################

gut() {
  brake refinery:override "$@"
  n "Finished overriding $@"
}

##################################################################################
# Fun Stuff
##################################################################################

alias robot='say -v cellos'
alias hawking='say -v bruce'
